<!DOCTYPE html>
<html>
<head>
    <title>Epic Pet Values</title>
    <style>
        html {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-image: url("https://i.ibb.co/TtdLvVZ/image.png");
            padding: 20px;
        }
        
        .HEADER {
            padding: 4px;
            left: 0;
            top: 0;
            width: 100%;
            position: absolute;
            background-color: rgb(87, 194, 221);
        }

        .button-container {
            display: flex;
            justify-content: center;
        }
        
        .icon {     
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 12.5%;
        }
    </style>
</head>
<body>
    <div class="HEADER">
        <img src="https://i.ibb.co/SVrWQqP/EPV.png" class="icon"><br>
        <div class="button-container"> <!-- Added a container div -->
            <button>power pets</button>
            <button>event pets</button>
            <button>huge pets</button>
            <button>titanic ... pets????</button>
        </div>
    </div>
</body>
</html>